opam-version: "1.2"
maintainer: "whitequark@whitequark.org"
build: [
  ["sh" "-c" "echo \"ccarch: \\\"${CCARCH}\\\"\" >conf-android.config"]
  ["sh" "-c" "echo \"arch: \\\"${ARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"subarch: \\\"${SUBARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"system: \\\"${SYSTEM}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"level: \\\"${LEVEL-24}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolchain: \\\"${TOOLCHAIN}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"triple: \\\"${TRIPLE}\\\"\" >>conf-android.config"]
]
depends: [
  ("android-ndk-linux" {>= "11c"} | "android-ndk-darwin" {>= "11c"})
]
